#ISD afv6
# Simplicity Studio version: 5.20.0.202010151757-46

# Application configuration
stackId: com.silabs.sdk.stack.btmesh
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\blemesh\v1.7
appId: btmesh
frameworkRoot: app\bluetooth\appbuilder\fwk-mesh
architecture: efr32~family[B]~series[2]~device_configuration[2]~performance[C]~radio[224]~flash[512K]~temp[G]~package[M]~pins[32]~!module+none+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: mijia_ble_mesh_BG22
sourceSampleAppId: soc-btmesh-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: slot-manager=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="false" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <capabilities_declare>
    <capability enable="false">mesh_provisioning_service</capability>
    <capability enable="false">mesh_proxy_service</capability>
    <capability enable="true">mi_service_cap</capability>
  </capabilities_declare>
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract:  The generic_access service contains generic information about the device. All available Characteristics are readonly.  </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="20" type="utf-8" variable_length="true">Mijia mesh demo</value>
      <properties const="false" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" name="Mi Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="FE95">
    <informativeText>Custom service</informativeText>
    <characteristic id="version" name="Version" sourceId="custom.type" uuid="0004">
      <informativeText>Custom characteristic</informativeText>
      <value length="20" type="user" variable_length="true"/>
      <properties read="true" read_requirement="mandatory"/>
    </characteristic>
    <characteristic id="auth" name="Auth Control Point" sourceId="custom.type" uuid="0010">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="user" variable_length="false"/>
      <properties notify="true" notify_requirement="mandatory" write_no_response="true" write_no_response_requirement="mandatory"/>
    </characteristic>
    <characteristic id="ota_control" name="OTA Control Point" sourceId="custom.type" uuid="0017">
      <informativeText>Custom characteristic</informativeText>
      <value length="20" type="user" variable_length="true"/>
      <properties notify="true" notify_requirement="mandatory" write="true" write_requirement="mandatory"/>
    </characteristic>
    <characteristic id="ota_data" name="OTA Data" sourceId="custom.type" uuid="0018">
      <informativeText>Custom characteristic</informativeText>
      <value length="20" type="user" variable_length="true"/>
      <properties notify="true" notify_requirement="mandatory" write_no_response="true" write_no_response_requirement="mandatory"/>
    </characteristic>
    <characteristic name="Standard" sourceId="custom.type" uuid="0019">
      <informativeText>Custom characteristic</informativeText>
      <value length="244" type="hex" variable_length="false">0x00</value>
      <properties notify="true" notify_requirement="optional" write_no_response="true" write_no_response_requirement="optional"/>
    </characteristic>
    <characteristic name="SPEC RX" sourceId="custom.type" uuid="001A">
      <informativeText>Custom characteristic</informativeText>
      <value length="244" type="hex" variable_length="false">0x00</value>
      <properties notify="true" notify_requirement="optional" write_no_response="true" write_no_response_requirement="optional"/>
    </characteristic>
    <characteristic name="SPEC TX" sourceId="custom.type" uuid="001B">
      <informativeText>Custom characteristic</informativeText>
      <value length="244" type="hex" variable_length="true">0x00</value>
      <properties notify="true" notify_requirement="optional" write_no_response="true" write_no_response_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="stdio_service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="00000100-0065-6c62-2e74-6f696d2e696d">
    <informativeText>Custom service</informativeText>
    <characteristic name="stdio_rx" sourceId="custom.type" uuid="00000101-0065-6c62-2e74-6f696d2e696d">
      <informativeText>Custom characteristic</informativeText>
      <value length="20" type="hex" variable_length="false">0x00</value>
      <properties write_no_response="true" write_no_response_requirement="optional"/>
    </characteristic>
    <characteristic name="stdio_tx" sourceId="custom.type" uuid="00000102-0065-6c62-2e74-6f696d2e696d">
      <informativeText>Custom characteristic</informativeText>
      <value length="20" type="hex" variable_length="false">0x00</value>
      <properties notify="true" notify_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:btMeshConfigurator
\{
  "COMMENT": "",
  "Composition Data": \{
    "CID": "0x038F",
    "PID": "0x0379",
    "VID": "0x0002",
    "CRPL": "0x10",
    "Features": "0x0000",
    "Elements": [
      \{
        "Name": "Primary Element",
        "Loc": "0x0000",
        "NumS": "3",
        "NumV": "2",
        "SIG Models": [
          "0x0000",
          "Configuration Server",
          "0x0002",
          "Health Server",
          "0x1000",
          "Generic OnOff Server"]
        ,
        "Vendor Models": [
          "0x0000038F",
          "MIOT Spec Server",
          "0x0002038F",
          "Mijia Vendor Model Server"]
      \}]
  \},
  "Memory configuration": \{
    "MAX_ELEMENTS": "1",
    "MAX_MODELS": "5",
    "MAX_APP_BINDS": "4",
    "MAX_SUBSCRIPTIONS": "4",
    "MAX_NETKEYS": "1",
    "MAX_APPKEYS": "2",
    "NET_CACHE_SIZE": "16",
    "RPL_SIZE": "16",
    "MAX_SEND_SEGS": "2",
    "MAX_RECV_SEGS": "2",
    "MAX_VAS": "1",
    "MAX_PROV_SESSIONS": "1",
    "MAX_PROV_BEARERS": "1",
    "MAX_GATT_CONNECTIONS": "0",
    "GATT_TXQ_SIZE": "0",
    "MAX_PROVISIONED_DEVICES": "0",
    "MAX_PROVISIONED_DEVICE_NETKEYS": "0",
    "MAX_PROVISIONED_DEVICE_APPKEYS": "0",
    "MAX_FOUNDATION_CLIENT_CMDS": "0",
    "MAX_FRIENDSHIPS": "0",
    "FRIEND_MAX_SUBS_LIST": "0",
    "FRIEND_MAX_TOTAL_CACHE": "0",
    "FRIEND_MAX_SINGLE_CACHE": "0",
    "MAX_APP_SEND_QUEUE": "5"
  \}
\}
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:quizz
}

# Plugin options
