T4E68 585:733 SEGGER J-Link V6.52e Log File (0001ms, 1483ms total)
T4E68 585:733 DLL Compiled: Oct 16 2019 12:16:54 (0001ms, 1483ms total)
T4E68 585:733 Logging started @ 2020-01-06 08:59 (0001ms, 1483ms total)
T4E68 585:734 JLINK_SetWarnOutHandler(...) (0000ms, 1483ms total)
T4E68 585:734 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 22 2019 17:29:26
Hardware: V1.00
S/N: 480068702
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0059ms, 1542ms total)
T4E68 585:734 WEBSRV Webserver running on local port 19080 (0060ms, 1543ms total)
T4E68 585:734   returns O.K. (0060ms, 1543ms total)
T4E68 585:794 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 1543ms total)
T4E68 585:794 JLINK_TIF_GetAvailable(...) (0000ms, 1543ms total)
T4E68 585:794 JLINK_SetErrorOutHandler(...) (0000ms, 1543ms total)
T4E68 585:794 JLINK_ExecCommand("ProjectFile = "C:\workspace\DA14531\test\6.0.12.1020\projects\target_apps\ble_examples\mijia_ble_standard\demo\Dialog\mible_std_authen\DA14531\Keil_5\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 1551ms total)
T4E68 585:802 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 1553ms total)
T4E68 585:804 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1553ms total)
T4E68 585:804 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1553ms total)
T4E68 585:804 JLINK_GetDLLVersion()  returns 65205 (0000ms, 1553ms total)
T4E68 585:804 JLINK_GetFirmwareString(...)
T4E68 585:804 (0000ms, 1553ms total)
T4E68 585:804 JLINK_GetDLLVersion()  returns 65205 (0000ms, 1553ms total)
T4E68 585:804 JLINK_GetCompileDateTime() (0000ms, 1553ms total)
T4E68 585:804 JLINK_GetFirmwareString(...)
T4E68 585:804 (0000ms, 1553ms total)
T4E68 585:804 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1553ms total)
T4E68 585:804 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1554ms total)
T4E68 585:805 JLINK_SetSpeed(100) (0000ms, 1554ms total)
T4E68 585:805 JLINK_GetId()Found SW-DP with ID 0x0BC11477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x000059E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB  returns 0x0BC11477 (0199ms, 1753ms total)
T4E68 586:004 JLINK_GetDLLVersion()  returns 65205 (0000ms, 1753ms total)
T4E68 586:004 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1753ms total)
T4E68 586:004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1753ms total)
T4E68 586:005 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1753ms total)
T4E68 586:005 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1753ms total)
T4E68 586:005 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 1757ms total)
T4E68 586:009 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1757ms total)
T4E68 586:009 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1757ms total)
T4E68 586:009 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0005ms, 1762ms total)
T4E68 586:014 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1762ms total)
T4E68 586:014 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1762ms total)
T4E68 586:014 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1762ms total)
T4E68 586:014 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1762ms total)
T4E68 586:014 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1762ms total)
T4E68 586:014 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1762ms total)
T4E68 586:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0003ms, 1765ms total)
T4E68 586:017 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1766ms total)
T4E68 586:018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1766ms total)
T4E68 586:018 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0148ms, 1914ms total)
T4E68 586:166 JLINK_ReadReg(R15 (PC))  returns 0x00001B80 (0000ms, 1914ms total)
T4E68 586:166 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1914ms total)
T4E68 586:166 JLINK_Halt()  returns 0x00 (0000ms, 1914ms total)
T4E68 586:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 1917ms total)
T4E68 586:169 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 1920ms total)
T4E68 586:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0004ms, 1924ms total)
T4E68 586:176 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1924ms total)
T4E68 586:176 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1924ms total)
T4E68 586:176 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1924ms total)
T4E68 586:176 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1924ms total)
T4E68 586:176 JLINK_GetSpeed()  returns 0x64 (0000ms, 1924ms total)
T4E68 586:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0003ms, 1927ms total)
T4E68 586:179 JLINK_ReadReg(R15 (PC))  returns 0x00001B80 (0000ms, 1927ms total)
T4E68 586:179 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1927ms total)
T4E68 587:922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1927ms total)
T4E68 587:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0148ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R15 (PC))  returns 0x00001B80 (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2075ms total)
T4E68 588:070 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 2076ms total)
T4E68 588:071 JLINK_ReadReg(R13 (SP))  returns 0x07FCBFE8 (0000ms, 2076ms total)
T4E68 588:071 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2076ms total)
T4E68 588:071 JLINK_ReadReg(R15 (PC))  returns 0x00001B80 (0000ms, 2076ms total)
T4E68 588:071 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2076ms total)
T4E68 588:071 JLINK_ReadReg(MSP)  returns 0x07FCBFE8 (0000ms, 2076ms total)
T4E68 588:071 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2076ms total)
T4E68 588:071 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2076ms total)
T4E68 588:074 JLINK_ReadMemEx(0x00001B80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B80) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0010ms, 2086ms total)
T4E68 588:090 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A0 01 D5 00  returns 0x04 (0005ms, 2091ms total)
T4E68 588:095 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0005ms, 2096ms total)
T4E68 588:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2096ms total)
T4E68 588:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0148ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(R15 (PC))  returns 0x518B3E76 (0000ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2244ms total)
T4E68 588:248 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0001ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R13 (SP))  returns 0x9EE3C3A8 (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(R15 (PC))  returns 0x518B3E76 (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(MSP)  returns 0x9EE3C3A8 (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2245ms total)
T4E68 588:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2245ms total)
T4E68 588:252 JLINK_ReadMemEx(0x518B3E76, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x518B3E76) - Data: AA AA  returns 0xFFFFFFFF (0004ms, 2249ms total)
T4E68 588:256 JLINK_ReadMemEx(0x518B3E78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x518B3E78) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 2253ms total)
T4E68 588:260 JLINK_ReadMemEx(0x518B3E78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x518B3E78) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 2257ms total)
T4E68 588:264 JLINK_ReadMemEx(0x518B3E78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x518B3E78) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 2261ms total)
T4E68 588:268 JLINK_ReadMemEx(0x518B3E7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x518B3E7A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2264ms total)
T4E68 588:271 JLINK_ReadMemEx(0x518B3E7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x518B3E7A) - Data: AA AA  returns 0xFFFFFFFF (0004ms, 2268ms total)
T4E68 588:275 JLINK_ReadMemEx(0x518B3E7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x518B3E7A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 2271ms total)
T4E68 588:278 JLINK_ReadMemEx(0x518B3E7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x518B3E7C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 2275ms total)
T4E68 588:282 JLINK_ReadMemEx(0x518B3E7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x518B3E7C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 2279ms total)
T4E68 588:286 JLINK_ReadMemEx(0x518B3E7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x518B3E7C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 2283ms total)
T4E68 588:410 JLINK_WriteMemEx(0x07FC0000, 0x00A0 Bytes, ..., Flags = 0x02000000) - Data: F8 95 FC 07 75 01 FC 07 7D 01 FC 07 95 01 FC 07 ... -- CPU_WriteMem(160 bytes @ 0x07FC0000)  returns 0xA0 (0023ms, 2306ms total)
T4E68 588:433 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 06 F0 12 FB 00 48 00 47 11 03 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0489ms, 2795ms total)
T4E68 588:923 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 02 90 01 28 D0 DB 05 B0 F0 BD 00 BE E3 E7 F8 B5 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0489ms, 3284ms total)
T4E68 589:414 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 27 FC 60 06 03 D5 40 20 A8 61 47 F7 6A FA E0 06 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0489ms, 3773ms total)
T4E68 589:904 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B9 FF 2A E0 00 BE 28 E0 4A 68 00 2A 0A D0 50 48 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0488ms, 4261ms total)
T4E68 590:393 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 09 D0 13 46 0A 46 1C 49 68 46 00 F0 64 F8 00 28 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0489ms, 4750ms total)
T4E68 590:882 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 21 20 68 FF F7 4E FA 21 46 40 22 44 31 20 68 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0489ms, 5239ms total)
T4E68 591:371 JLINK_WriteMemEx(0x07FC6110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 88 A1 88 20 88 A3 1D 4A F7 0B FD 06 46 33 48 ... -- CPU_WriteMem(4096 bytes @ 0x07FC6110)  returns 0x1000 (0490ms, 5729ms total)
T4E68 591:862 JLINK_WriteMemEx(0x07FC7110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 38 00 6B 80 FC F7 5C FD 43 46 5D 4D 2B 80 E5 23 ... -- CPU_WriteMem(4096 bytes @ 0x07FC7110)  returns 0x1000 (0489ms, 6218ms total)
T4E68 592:353 JLINK_WriteMemEx(0x07FC8110, 0x04D0 Bytes, ..., Flags = 0x02000000) - Data: 34 7F FC 07 10 00 00 00 01 02 00 00 01 00 00 00 ... -- CPU_WriteMem(1232 bytes @ 0x07FC8110)  returns 0x4D0 (0152ms, 6370ms total)
T4E68 592:556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6370ms total)
T4E68 592:556 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC8110) -- CPU_WriteMem(4 bytes @ 0x07FC8110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0161ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R15 (PC))  returns 0x07FC0174 (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6531ms total)
T4E68 592:717 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 6532ms total)
T4E68 592:718 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6532ms total)
T4E68 592:718 JLINK_ReadReg(R13 (SP))  returns 0x07FC95F8 (0000ms, 6532ms total)
T4E68 592:718 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6532ms total)
T4E68 592:718 JLINK_ReadReg(R15 (PC))  returns 0x07FC0174 (0000ms, 6532ms total)
T4E68 592:718 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 6532ms total)
T4E68 592:718 JLINK_ReadReg(MSP)  returns 0x07FC95F8 (0000ms, 6532ms total)
T4E68 592:718 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6532ms total)
T4E68 592:718 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6532ms total)
T4E68 592:885 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0010ms, 6542ms total)
T4E68 592:903 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0004ms, 6546ms total)
T4E68 592:907 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: F8 95  returns 0x02 (0003ms, 6549ms total)
T4E68 592:910 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0003ms, 6552ms total)
T4E68 592:913 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: 75 01  returns 0x02 (0004ms, 6556ms total)
T43F0 597:335 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 0F 48  returns 0x02 (0003ms, 6559ms total)
T43F0 597:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 6579ms total)
T43F0 597:460 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 597:565 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 597:670 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 597:774 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 597:878 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 597:983 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 598:087 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 598:192 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 598:296 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 598:401 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 598:505 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 598:610 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 598:715 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 598:819 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 598:924 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:029 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:133 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:238 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 599:343 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:447 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:552 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:657 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:761 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:866 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 599:971 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 600:076 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 600:181 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 600:286 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 600:390 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 600:495 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 600:600 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 600:705 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 600:809 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 600:913 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 601:017 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 601:121 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 601:226 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 601:331 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 601:436 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 601:540 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 601:645 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 601:749 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 601:855 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 601:960 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 602:065 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 602:170 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 602:275 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 602:379 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 602:484 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 602:589 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 602:693 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 602:798 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 602:902 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 603:007 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 603:112 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 603:216 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 603:321 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 603:425 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 603:530 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 603:634 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 603:738 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 603:844 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 603:949 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 604:055 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 604:159 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 604:263 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 604:368 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 604:473 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 604:578 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 604:682 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 604:787 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 604:891 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 604:996 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:101 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:206 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:311 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:416 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:521 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:625 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:730 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:835 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 605:940 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 606:045 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 606:149 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 606:253 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 606:358 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 606:463 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 606:568 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 606:672 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 606:776 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 606:881 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 606:985 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 607:090 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 607:195 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 607:300 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 607:405 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 607:510 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 607:614 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 607:718 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 607:822 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 607:926 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 608:031 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 608:135 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 608:240 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 608:344 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 608:449 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 608:554 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 608:659 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 608:764 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 608:868 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 608:973 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 609:077 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 609:181 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 609:286 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 609:390 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 609:495 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 609:599 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 609:703 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 609:808 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 609:912 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 610:016 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 610:120 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 610:225 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 610:329 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 610:434 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 610:538 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 610:642 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 610:746 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 610:851 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 610:955 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 611:059 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 611:165 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 611:269 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 611:373 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 611:477 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 611:580 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 611:684 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 611:789 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 611:893 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 611:996 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 612:101 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 612:205 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 612:310 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 612:415 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 612:520 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 612:624 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 612:729 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 612:834 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 612:938 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 613:043 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 613:146 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 613:251 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 613:355 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 613:460 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 613:565 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 613:670 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 613:773 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 613:878 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 613:983 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 614:088 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 614:192 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 614:297 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 614:402 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 614:507 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 614:612 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 614:716 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 614:821 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 614:925 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 615:030 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 615:135 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 615:240 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 615:344 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 615:449 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 615:553 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 615:658 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 615:762 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 615:866 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 615:970 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:075 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:180 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:285 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:390 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:495 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:599 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:704 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:809 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 616:914 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:019 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:124 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:229 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:333 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:438 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:542 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:647 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:752 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 617:857 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 617:962 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 618:066 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 618:171 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 618:276 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 618:380 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 618:485 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 618:589 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 618:694 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 618:799 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 618:904 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 619:009 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 619:113 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 619:219 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 619:323 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 619:428 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 619:533 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 619:638 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 619:743 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 619:847 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 619:952 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 620:056 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 620:162 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 620:267 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 620:372 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 620:476 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 620:581 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 620:686 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 620:790 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 620:895 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 620:999 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 621:104 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 621:209 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 621:313 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 621:417 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 621:522 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 621:627 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 621:730 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 621:835 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 621:939 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:044 JLINK_IsHalted()  returns FALSE (0002ms, 6581ms total)
T43F0 622:147 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:252 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:356 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:459 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:564 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:668 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:772 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:876 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 622:981 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:085 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:188 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:293 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:398 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:503 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:607 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:711 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:815 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 623:920 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:024 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:128 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:231 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:335 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:440 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:543 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:647 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:752 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:856 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 624:960 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 625:065 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 625:170 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 625:275 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 625:380 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 625:485 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 625:589 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 625:693 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 625:797 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 625:902 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 626:007 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 626:111 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 626:217 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 626:321 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 626:426 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 626:530 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 626:635 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 626:739 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 626:845 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 626:949 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:054 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:159 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 627:263 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:368 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:473 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:578 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:682 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:787 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:891 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 627:997 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 628:101 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 628:206 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 628:311 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 628:415 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 628:520 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 628:625 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 628:729 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 628:834 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 628:939 JLINK_IsHalted()  returns FALSE (0002ms, 6581ms total)
T43F0 629:043 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 629:147 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 629:253 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 629:357 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 629:462 JLINK_IsHalted()  returns FALSE (0008ms, 6587ms total)
T43F0 629:571 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 629:676 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 629:781 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 629:885 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 629:990 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 630:095 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 630:200 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 630:305 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 630:409 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 630:514 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 630:619 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 630:724 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 630:828 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 630:932 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 631:036 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 631:141 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 631:245 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 631:350 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 631:455 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 631:560 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 631:664 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 631:769 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 631:874 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 631:979 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 632:084 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 632:188 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 632:294 JLINK_IsHalted()  returns FALSE (0002ms, 6581ms total)
T43F0 632:398 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 632:503 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 632:608 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 632:713 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 632:818 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 632:922 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 633:026 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 633:131 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 633:236 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 633:341 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 633:446 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 633:552 JLINK_IsHalted()  returns FALSE (0008ms, 6587ms total)
T43F0 633:661 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 633:766 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 633:870 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 633:975 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 634:080 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 634:185 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 634:290 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 634:394 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 634:498 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 634:603 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 634:707 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 634:812 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 634:917 JLINK_IsHalted()  returns FALSE (0006ms, 6585ms total)
T43F0 635:023 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 635:128 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 635:233 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 635:338 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 635:442 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 635:547 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 635:652 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 635:755 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 635:860 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 635:965 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 636:069 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 636:173 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 636:278 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 636:382 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 636:487 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 636:591 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 636:696 JLINK_IsHalted()  returns FALSE (0002ms, 6581ms total)
T43F0 636:800 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 636:905 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 637:010 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 637:114 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 637:219 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 637:323 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 637:427 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 637:532 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 637:636 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 637:740 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 637:845 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 637:950 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 638:054 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 638:158 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 638:263 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 638:367 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 638:471 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 638:576 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 638:681 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 638:785 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 638:890 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 638:995 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 639:099 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 639:203 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 639:308 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 639:413 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 639:517 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 639:622 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 639:727 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 639:831 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 639:936 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 640:040 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 640:145 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 640:249 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 640:354 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 640:459 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 640:562 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 640:666 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 640:771 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 640:876 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 640:980 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 641:084 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 641:190 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 641:294 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 641:399 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 641:503 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 641:606 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 641:711 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 641:815 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 641:920 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 642:023 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 642:127 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 642:232 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 642:336 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 642:440 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 642:544 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 642:649 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 642:754 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 642:857 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 642:962 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 643:067 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 643:172 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 643:276 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 643:380 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 643:485 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 643:590 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 643:695 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 643:799 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 643:903 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 644:007 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 644:111 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 644:215 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 644:320 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 644:425 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 644:529 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 644:634 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 644:739 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 644:843 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 644:948 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 645:052 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 645:157 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 645:262 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 645:367 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 645:472 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 645:577 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 645:682 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 645:785 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 645:889 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 645:993 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 646:097 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 646:202 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 646:306 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 646:411 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 646:516 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 646:620 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 646:725 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 646:829 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 646:934 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 647:039 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 647:144 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 647:249 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 647:353 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 647:458 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 647:562 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 647:666 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 647:771 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 647:875 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 647:979 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 648:084 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 648:188 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 648:293 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 648:398 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 648:502 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 648:606 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 648:711 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 648:815 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 648:919 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 649:024 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 649:129 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 649:233 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 649:337 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 649:442 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 649:547 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 649:652 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 649:756 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 649:860 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 649:965 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 650:069 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 650:174 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 650:279 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 650:383 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 650:488 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 650:592 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 650:696 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 650:800 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 650:904 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 651:009 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 651:114 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 651:218 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 651:323 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 651:427 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 651:531 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 651:636 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 651:741 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 651:845 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 651:949 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 652:054 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 652:158 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 652:263 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 652:368 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 652:472 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 652:576 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 652:681 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 652:784 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 652:888 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 652:993 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 653:097 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 653:202 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 653:307 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 653:412 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 653:516 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 653:621 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 653:726 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 653:829 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 653:934 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 654:039 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 654:143 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 654:248 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 654:352 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 654:457 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 654:561 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 654:665 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 654:770 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 654:875 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 654:979 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 655:083 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 655:187 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 655:291 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 655:396 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 655:500 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 655:604 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 655:709 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 655:813 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 655:918 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 656:022 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 656:127 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 656:231 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 656:336 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 656:440 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 656:544 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 656:649 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 656:754 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 656:858 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 656:962 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 657:066 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 657:171 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 657:275 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 657:379 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 657:484 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 657:588 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 657:693 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 657:797 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 657:902 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 658:006 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 658:110 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 658:215 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 658:319 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 658:423 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 658:527 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 658:632 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 658:736 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 658:840 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 658:945 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 659:050 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 659:154 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 659:259 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 659:364 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 659:468 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 659:572 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 659:677 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 659:781 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 659:886 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 659:990 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 660:095 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 660:200 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 660:303 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 660:409 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 660:513 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 660:617 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 660:721 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 660:826 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 660:930 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 661:034 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 661:138 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 661:242 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 661:347 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 661:452 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 661:556 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 661:661 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 661:765 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 661:870 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 661:973 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 662:078 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 662:182 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 662:288 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 662:392 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 662:497 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 662:601 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 662:706 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 662:810 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 662:914 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 663:019 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 663:123 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 663:228 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 663:333 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 663:437 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 663:541 JLINK_IsHalted()  returns FALSE (0006ms, 6585ms total)
T43F0 663:648 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 663:753 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 663:857 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 663:962 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 664:066 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 664:171 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 664:276 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 664:380 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 664:484 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 664:589 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 664:694 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 664:798 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 664:903 JLINK_IsHalted()  returns FALSE (0009ms, 6588ms total)
T43F0 665:012 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 665:117 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 665:221 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 665:326 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 665:431 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 665:535 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 665:640 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 665:745 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 665:848 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 665:952 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 666:057 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 666:162 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 666:267 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 666:372 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 666:477 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 666:581 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 666:686 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 666:790 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 666:895 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 667:000 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 667:104 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 667:209 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 667:313 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 667:418 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 667:523 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 667:627 JLINK_IsHalted()  returns FALSE (0007ms, 6586ms total)
T43F0 667:735 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 667:839 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 667:943 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 668:048 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 668:152 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 668:255 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 668:359 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 668:463 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 668:567 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 668:672 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 668:776 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 668:881 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 668:985 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 669:090 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 669:195 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 669:299 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 669:404 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 669:508 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 669:612 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 669:717 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 669:822 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 669:926 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 670:031 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 670:135 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 670:239 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 670:343 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 670:448 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 670:552 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 670:657 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 670:762 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 670:867 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 670:972 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 671:077 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 671:182 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 671:287 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 671:392 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 671:496 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 671:600 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 671:704 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 671:808 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 671:912 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 672:016 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 672:121 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 672:225 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 672:329 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 672:434 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 672:539 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 672:644 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 672:749 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 672:853 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 672:959 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 673:063 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 673:167 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 673:272 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 673:377 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 673:482 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 673:586 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 673:691 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 673:795 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 673:899 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:004 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:109 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:214 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:318 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:423 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:527 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:632 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:737 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:842 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 674:947 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 675:052 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 675:156 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 675:261 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 675:366 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 675:470 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 675:574 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 675:679 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 675:784 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 675:888 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 675:992 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 676:097 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 676:201 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 676:306 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 676:410 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 676:515 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 676:619 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 676:724 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 676:829 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 676:934 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 677:039 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 677:143 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 677:248 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 677:354 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 677:458 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 677:563 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 677:667 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 677:772 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 677:877 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 677:981 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:085 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:190 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:295 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:399 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:504 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:608 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:713 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:818 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 678:922 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 679:026 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 679:131 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 679:235 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 679:339 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 679:445 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 679:549 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 679:654 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 679:759 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 679:863 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 679:968 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 680:074 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 680:178 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 680:283 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 680:388 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 680:492 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 680:597 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 680:702 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 680:807 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 680:912 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:016 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:121 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:226 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:331 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:435 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:540 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:645 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:750 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 681:855 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 681:960 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 682:065 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 682:170 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 682:274 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 682:379 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 682:484 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 682:589 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 682:694 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 682:799 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 682:903 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 683:008 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 683:113 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 683:217 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 683:322 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 683:427 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 683:532 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 683:637 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 683:742 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 683:847 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 683:952 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 684:056 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 684:160 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 684:266 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 684:370 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 684:475 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 684:580 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 684:684 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 684:788 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 684:893 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 684:998 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 685:103 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 685:207 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 685:312 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 685:417 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 685:521 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 685:627 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 685:732 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 685:836 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 685:941 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 686:046 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 686:151 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 686:256 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 686:361 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 686:466 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 686:570 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 686:675 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 686:780 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 686:884 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 686:989 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 687:093 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 687:198 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 687:302 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 687:407 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 687:512 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 687:617 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 687:721 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 687:826 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 687:930 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:035 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:140 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:245 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:349 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:454 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:558 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:664 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:768 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 688:873 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 688:977 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 689:082 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 689:187 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 689:292 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 689:397 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 689:501 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 689:606 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 689:711 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 689:815 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 689:919 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 690:025 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 690:129 JLINK_IsHalted()  returns FALSE (0005ms, 6584ms total)
T43F0 690:234 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 690:338 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 690:442 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 690:547 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 690:651 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 690:755 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 690:859 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 690:963 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 691:067 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 691:171 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 691:275 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 691:380 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 691:485 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 691:589 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 691:694 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 691:798 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 691:903 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 692:007 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 692:111 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 692:216 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 692:321 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 692:427 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 692:531 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 692:636 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 692:741 JLINK_IsHalted()  returns FALSE (0004ms, 6583ms total)
T43F0 692:846 JLINK_IsHalted()  returns FALSE (0003ms, 6582ms total)
T43F0 692:950 JLINK_Halt()  returns 0x00 (0050ms, 6629ms total)
T43F0 693:000 JLINK_IsHalted()  returns TRUE (0000ms, 6629ms total)
T43F0 693:000 JLINK_IsHalted()  returns TRUE (0000ms, 6629ms total)
T43F0 693:000 JLINK_IsHalted()  returns TRUE (0000ms, 6629ms total)
T43F0 693:000 JLINK_ReadReg(R15 (PC))  returns 0x07FC03A4 (0000ms, 6629ms total)
T43F0 693:000 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6629ms total)
T43F0 693:000 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0004ms, 6633ms total)
T43F0 693:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0003ms, 6636ms total)
T43F0 693:007 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0003ms, 6639ms total)
T4E68 693:703 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 6668ms total)
T4E68 693:703  (0029ms, 6668ms total)
T4E68 693:703 Closed (0029ms, 6668ms total)
